#####################################################################
## This config file describes the TEM and camera instruments that are
## physically connected to this host computer.  Each section describes
## one instrument.  The section heading is an arbitrary string label
## for that instrument
## 
## Simulation Instruments.  These are safe to use when you need to
## do a test without connecting to actual hardware.
## They have limited functionallity.
##   - simtem.SimTEM
##   - simccdcamera.SimCCDCamera
## 
## FEI Tecnai, using the Tecnai Scripting Interface
##   - tecnai.Tecnai
##
## FEI/Phillips CM Series TEM
##   - CM.CM
##
## Gatan cameras using Digital Micrograph.
## This requires that you have tecnaiccd.dll installed.
##   - gatan.Gatan
##
## Tietz/TVIPS Camera using various drivers.  Chose only the driver
## that works with your camera.  Optionally, you may also select
## the Simulation camera.  A test script is available to help you figure
## out which ones are available to you.  Run the script:  tietztest.py
##   - tietz.TietzSCX
##   - tietz.TietzPXL
##   - tietz.TietzPVCam
##   - tietz.TietzFC415
##   - tietz.TietzFC416
##   - tietz.TietzFC816
##   - tietz.TietzFastScan
##   - tietz.TietzSimulation
##
## TIA.  This will use TIA to communicate with your camera
##   - tia.TIA

## If the Spherical Aberration Constant (Cs) is known, it should be added
## in the TEM module in unit of meters.  If cs is not specified, it 
## is assumed to be 2.0e-3 m

## You must enter a zplane number for every camera.  The zplane number
## establishes the relative height of all cameras in the TEM column.
## The zplane numbers should increase from bottom to top in the column.
## The actual values do not matter at this time, just their relative values.
## It is just a way to know which camera(s) needs to be retracted in the
## case of more than one camera.  If you have cameras hosted on other
## machines, be sure to coordinate the zplane values here with the other
## instruments.cfg.

## To avoid confusion, it is best not to configure simulation instruments
## and real instruments at same time.  Replace the following with your real
## instruments.

[Sim TEM]
class: simtem.SimTEM
cs: 2.0e-3

[Sim Cam]
class: simccdcamera2.SimCCDCamera
zplane: 50
width: 1024
height: 1024

## [jeolTEM]
## class: jeolcom.Jeol

[Orius]
class: gatan.Gatan
zplane: 100
width: 2048
height: 2048
## 
## [cameraLOWER]
## class: dmsem.GatanOrius
## zplane: 20
## width: 2096
## height: 2088