# This configuration file is used on JEM-3200fsc at NYSBC
[tem option]
USE_PLA = True
# true if the scope has an energy filter
ENERGY_FILTER = True
#relax beam if switch above none-zero magnification if needed
CL3_RELAXATION_MAG = 2000
#disable control of auto apertures if not working or not available
USE_AUTO_APT = False
#maximum magnification below, and including which the lens series is defined
LS1_MAG_MAX = 2500
LS2_MAG_MAX = 4000
LS3_MAG_MAX = 30000
LS4_MAG_MAX = 100000
LM1_MAG_MAX = 200

[eos]
# electron optics class.  The later mode will be used if a mag is found in more than one modes
USE_MODES = lowmag, mag1

[lens]
# lens class
# convert Objective Lens clicks to Focus in meters
FOCUS_SCALE%LM1 = 6.4e-9
FOCUS_SCALE%LOWMAG = 6.4e-9
FOCUS_SCALE%LS1 = 5.79e-9
FOCUS_SCALE%LS2 = 5.79e-9
FOCUS_SCALE%LS3 = 5.79e-9
FOCUS_SCALE%LS4 = 5.79e-9
FOCUS_SCALE%LS5 = 5.79e-9

[camera]
# convert to pA/???^2
CURRENT_DENSITY_SCALE = 1e-16

[def]
# deflector class
# convert beam tilt clicks to angle in radians
BEAMTILT_SCALE%X = 5.56e-6
BEAMTILT_SCALE%Y = 5.56e-6

# convert shift clicks to distance in meters
## LS5 is a guess just to make it work, otherwise it breaks at 2M mag
BEAMSHIFT_SCALE%LS5%X = 2.00e-8
BEAMSHIFT_SCALE%LS5%Y = 2.00e-8 
BEAMSHIFT_SCALE%LS4%X = 2.89e-8
BEAMSHIFT_SCALE%LS4%Y = 2.98e-8
BEAMSHIFT_SCALE%LS3%X = 3.45e-8
BEAMSHIFT_SCALE%LS3%Y = 3.49e-8
BEAMSHIFT_SCALE%LS2%X = 4.31e-8
BEAMSHIFT_SCALE%LS2%Y = 4.36e-8
BEAMSHIFT_SCALE%LS1%X = 3.19e-8
BEAMSHIFT_SCALE%LS1%Y = 3.36e-8
BEAMSHIFT_SCALE%LOWMAG%X = 6.9e-8
BEAMSHIFT_SCALE%LOWMAG%Y = 6.9e-8
BEAMSHIFT_SCALE%LM1%X = 1.2e-7
BEAMSHIFT_SCALE%LM1%Y = 1.2e-7

## LS5 is a guess just to make it work, otherwise it breaks at 2M mag
IMAGESHIFT_SCALE%LS5%X = 1.00e-10
IMAGESHIFT_SCALE%LS5%Y = 1.00e-10
IMAGESHIFT_SCALE%LS4%X = 1.88e-10
IMAGESHIFT_SCALE%LS4%Y = 1.77e-10
IMAGESHIFT_SCALE%LS3%X = 0.81e-9
IMAGESHIFT_SCALE%LS3%Y = 1.17e-9
IMAGESHIFT_SCALE%LS2%X = 2.96e-9
IMAGESHIFT_SCALE%LS2%Y = 2.4e-9
IMAGESHIFT_SCALE%LS1%X = 2.44e-9
IMAGESHIFT_SCALE%LS1%Y = 2.09e-9
IMAGESHIFT_SCALE%LOWMAG%X = 1.67e-8
IMAGESHIFT_SCALE%LOWMAG%Y = 2.2e-8
IMAGESHIFT_SCALE%LM1%X = 1.2e-7
IMAGESHIFT_SCALE%LM1%Y = 1.2e-7

[stage]
# stage class
# convert distance from meters to click
STAGE_SCALE%X = 1e9 
STAGE_SCALE%Y = 1e9 
STAGE_SCALE%Z = 1e9 
# backlash correction in meters
BACKLASH_SCALE%X = 10e-6
BACKLASH_SCALE%Y = 30e-6
# minimal move distance where full backlash correction starts in meters
BACKLASH_LIMIT%FULL = 10e-6
# minimal move distance where scaled down backlash correction starts
BACKLASH_LIMIT%REDUCED = 0.5e-6
# limits of stage movement XYZ in meters, AB in radians
STAGE_LIMIT%X = 1e-3
STAGE_LIMIT%Y = 1e-3
STAGE_LIMIT%Z = 220e-6
STAGE_LIMIT%A = 1.2217
STAGE_LIMIT%B = 3.141593
# accuracy of stage movement XYZ in meters, AB in radians
ACCURACY%X = 1.5e-7
ACCURACY%Y = 1.5e-7
ACCURACY%Z = 5e-7
ACCURACY%A = 1e-3
ACCURACY%B = 1e-3

[apt]
# aperture class
CLA_SIZES = 0, 150e-6, 70e-6, 50e-6, 20e-6
OLA_SIZES = 0, 50e-6, 30e-6, 15e-6, 5e-6
HCA_SIZES = 0, 120e-6, 60e-6, 40e-6, 20e-6
SAA_SIZES = 0, 1.60e-6, 8e-7, 3.2e-7, 2e-7

[om standard focus]
100:40060
120:40079
150:42095
200:42325
250:42325
500:42325

[ol standard focus]
40000:1180760
5000:1180760
4000:1158440
3000:1158440
2500:1158440
2000:1158440

[neutral imageshift]
LM1:36832,21008
LOWMAG:36176,20016
LS1:31312,34064
LS2:31312,34064
LS3:32768,32768
LS4:32768,32768

[neutral beamshift]
LM1:34266,34817
LOWMAG:34266,34817
LS1:31754,35397
LS2:31754,35397
LS3:31754,35397
LS4:31754,35397

[neutral beamtilt]
LM1:32768,32678
LOWMAG:32768,32678
LS1:32768,32678
LS2:32768,32768
LS3:32768,32768
LS4:32768,32768

